<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./" type="image/svg" />
    <link rel="stylesheet" href="./assets/style/normalize.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Мирослава</title>
</head>

<body>
    <header> <!-- Юля -->
        <div class="wrapper">
            <section class="header">
                <nav class="navbar navbar-expand-lg bg-white">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"><img src="./assets/img/Логотип Мирослава.png"
                                alt="Мирослава"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav ms-auto">
                                <a class="nav-link" aria-current="page" href="#">О нас</a>
                                <a class="nav-link" href="./index_2.html">Помочь</a>
                                <a class="nav-link" href="./index_3.html">Получить помощь</a>
                                <a class="nav-link" href="./index_4.html">Программы</a>
                                <a class="nav-link" href="./index_5.html">Отчеты</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </section>
        </div>
    </header>

    <!-- главная страница Юля -->
    <div class="wrapper">
        <section class="bf">
            <div class="cards">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-8 text-light">
                            <h1>Благотворительный Фонд «Мирослава»</h1>
                            <h3>Всесторонняя помощь военным, участвующим/участвовавшим в СВО. Психологическая,
                                физическая реабилитация.</h3>
                            <div class="grey-button">
                                <button type="button" class="btn btn-secondary">Помочь</button>
                            </div>
                        </div>
                        <div class="col-4">
                            <img src="./assets/img/Картинка.png" class="img-fluid"
                                alt="Благотворительный фонд 'Мирослава'">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- О нас Юля -->
    <div class="wrapper">
        <section class="aboutus">
            <div class="cards">
                <div class="container-fluid">
                    <h2 class="title">О нас</h2>
                    <div class="row align-items-center">
                        <div class="col-4">
                            <img src="./assets/img/Картинка.png" class="img-fluid"
                                alt="Благотворительный фонд 'Мирослава'">
                        </div>
                        <div class="col-8">
                            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non consequuntur reiciendis
                                maiores
                                inventore quos quod repellendus corrupti. Quod, quis. Mollitia deserunt laboriosam nihil
                                doloremque alias dicta recusandae iste sapiente id!</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <div class="wrapper"> <!-- Команда Вика -->
        <section class="container-fluid section__team">
            <h2 class="title">Команда</h2>
            <div class="row">
                <div class="col-3 single-staff-item">
                    <img class="team-item__photo" src="assets/img/team_member.svg" alt="Фото сотрудника">

                    <div class="staff-meta">
                        <h3 class="team-item__name">Иван Иванов</h3>
                        <p class="team-item__position">Директор</p>
                    </div>
                </div>

                <div class="col-3 single-staff-item">
                    <img class="team-item__photo" src="assets/img/team_member.svg" alt="Фото сотрудника">

                    <div class="staff-meta">
                        <h3 class="team-item__name">Иван Иванов</h3>
                        <p class="team-item__position">Руководитель проекта</p>
                    </div>
                </div>

                <div class="col-3 single-staff-item">
                    <img class="team-item__photo" src="assets/img/team_member.svg" alt="Фото сотрудника">

                    <div class="staff-meta">
                        <h3 class="team-item__name">Иван Иванов</h3>
                        <p class="team-item__position">Координатор</p>
                    </div>
                </div>

                <div class="col-3 single-staff-item">
                    <img class="team-item__photo" src="assets/img/team_member.svg" alt="Фото сотрудника">

                    <div class="staff-meta">
                        <h3 class="team-item__name">Иван Иванов</h3>
                        <p class="team-item__position">Волонтер</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="wrapper"> <!-- Документы Вика -->
        <section class="container-fluid section__documents">
            <h2 class="title">Документы</h2>
            <div class="row">
                <div class="col-4">
                    <img src="assets/img/blank_documents.png" alt="Документ">
                    <p class="title__document">Устав</p>
                </div>
                <div class="col-4">
                    <img src="assets/img/blank_documents.png" alt="Документ">
                    <p class="title__document">Устав</p>
                </div>
                <div class="col-4">
                    <img src="assets/img/blank_documents.png" alt="Документ">
                    <p class="title__document">Устав</p>
                </div>
            </div>

        </section>
    </div>

    <div class="wrapper"> <!-- Отчёт за март Вика -->
        <section class="container-fluid section__report">
            <h2 class="title">Отчёт за март</h2>
            <div class="row">
                <div class="col-2 report-item">
                    <p class="report-item__heading">100+</p>
                    <p class="report-item__description">Довольных клиентов</p>
                </div>
                <div class="col-2 report-item">
                    <p class="report-item__heading">500+</p>
                    <p class="report-item__description">Выполненных проектов</p>
                </div>
                <div class="col-2 report-item">
                    <p class="report-item__heading">12</p>
                    <p class="report-item__description">Полученных наград</p>
                </div>
                <div class="col-2 report-item">
                    <p class="report-item__heading">15+</p>
                    <p class="report-item__description">Лет опыта работы</p>
                </div>
                <div class="col-2 report-item">
                    <p class="report-item__heading">4.99</p>
                    <p class="report-item__description">Средняя оценка экспертов</p>
                </div>
                <div class="col-2 report-item">
                    <p class="report-item__heading">97%</p>
                    <p class="report-item__description">Положительных отзывов</p>
                </div>
            </div>
        </section>
    </div>


    <footer class="wrapper"> <!-- Футер Кристина -->
        <div class="bf">
            <div class="row pt-5">
                <div class="col-md-8">
                    <div class="d-flex align-items-center">
                        <a class="nav-link ms-auto" href="#">О нас</a>
                        <a class="nav-link ms-auto" href="./index_2.html">Помочь</a>
                        <a class="nav-link ms-auto" href="./index_3.html">Получить помощь</a>
                        <a class="nav-link ms-auto" href="./index_4.html">Программы</a>
                        <a class="nav-link ms-auto" href="./index_5.html">Отчеты</a>
                        <a class="nav-link ms-auto" href="">
                            <img src="./assets/img/footerimg.png" alt="facebook"></a>
                        <a class="nav-link ms-auto" href="">
                            <img src="./assets/img/footerimg.png" alt="instagramm"></a>
                        <a class="nav-link ms-auto" href="">
                            <img src="./assets/img/footerimg.png" alt="vk"></a>
                    </div>
                    <div class="text-black p-3">Время работы, адрес или другая полезная информация. Время
                        работы,
                        адрес
                        или другая
                        полезная информация</div>
                </div>
            </div>
        </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>